spring.application.name=almacen
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=145gg84hh55tgyhuu55422tgfgfg7g4f7g11gfg11254786932nghmm4563145Ac
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html 

server.port=8080
